include env.mk

#SRC = https://ftp.gnu.org/gnu/coreutils/coreutils-8.32.tar.gz
#https://download.samba.org/pub/ppp/ppp-2.4.9.tar.gz



TARGET_NAME = coreutils
TARGET_VERSION = 8.32
TARGET_FULL_NAME = $(TARGET_NAME)-$(TARGET_VERSION)
TARGET_ARCH_NAME = $(TARGET_FULL_NAME).tar.gz
TARGET_ARCH = $(DL_DIR)/$(TARGET_ARCH_NAME)
SRC_URI = https://ftp.gnu.org/gnu/coreutils/$(TARGET_ARCH_NAME)

TARGET_DIR = $(BUILD_DIR)/$(TARGET_FULL_NAME)
#TARGET_BIN = $(TARGET_DIR)/pppd/$(TARGET_NAME)d
INSTALL_DIR ?= $(TARGET_DIR)/.install
#TARGET = $(INSTALL_DIR)/sbin/$(TARGET_NAME)d
BUILD_OPTS = PREFIX=$(INSTALL_DIR) 
TARGETS = $(TARGET_DIR)/src/stdbuf

all: $(TARGETS)
#	make -j $(MAKE_JOBS) -C $(TARGET_DIR) $(BUILD_OPTS) install
	install -d $(INSTALL_DIR)$(LORA_DIR)/tests
	install -D $(TARGET_DIR)/src/stdbuf $(INSTALL_DIR)/usr/bin
#	install -d $(INSTALL_DIR)/libexec
	install -D $(TARGET_DIR)/src/libstdbuf.so $(INSTALL_DIR)/usr/bin

$(TARGETS): $(TARGET_DIR) $(TARGET_DIR)/Makefile
	make -j $(MAKE_JOBS) -C $(TARGET_DIR) $(BUILD_OPTS)

$(TARGET_BIN): $(TARGET_DIR) $(TARGET_DIR)/Makefile
#	LDFLAGS=-L$(INSTALL_DIR)/lib \
#	make -j $(MAKE_JOBS) -C $(TARGET_DIR) $(BUILD_OPTS)
    
$(TARGET_DIR)/Makefile:
	cd $(TARGET_DIR) && \
	./configure \
        --target=$(ARM_HOST) \
        --host=$(ARM_HOST) \
        --prefix=$(INSTALL_DIR) \

#	CC=$(CROSS_COMPILE)gcc \

#	CC=$(CROSS_COMPILE)gcc \

#        --target=arm-linux \
#        --host=arm-linux \
#        --build=i686-pc-linux-gnu \
 
#        --cross_compile=$(CROSS_COMPILE) \
#        --cc=gcc \
#        --cflags=-I$(INSTALL_DIR)/include    \
#        --disable-plugins \
#        --disable-debug

$(TARGET_DIR): $(TARGET_ARCH)
	tar -C $(BUILD_DIR) -xmvf $(TARGET_ARCH)

$(TARGET_ARCH):
	wget $(SRC_URI) -O $@
	touch $@


