include env.mk

#SRC = https://zlib.net/zlib-1.2.11.tar.gz


TARGET_NAME = zlib
TARGET_VERSION = 1.2.11
TARGET_FULL_NAME = $(TARGET_NAME)-$(TARGET_VERSION)
TARGET_ARCH_NAME = $(TARGET_FULL_NAME).tar.gz
TARGET_ARCH = $(DL_DIR)/$(TARGET_ARCH_NAME)
SRC_URI = https://zlib.net/$(TARGET_ARCH_NAME)

TARGET_DIR = $(BUILD_DIR)/$(TARGET_FULL_NAME)
TARGET_BIN = $(TARGET_DIR)/libz.so.$(TARGET_VERSION)
INSTALL_DIR ?= $(TARGET_DIR)/.install
TARGET = $(INSTALL_DIR)/lib/libz.so.$(TARGET_VERSION)
#UILD_OPTS = PREFIX=$(INSTALL_DIR) CROSS_COMPILE=$(CROSS_COMPILE)
#OPTS = CC=$(CROSS_COMPILE)gcc 


$(TARGET): $(TARGET_DIR) $(TARGET_BIN) 
	$(LOCAL_MAKE) -C $(TARGET_DIR) install

$(TARGET_BIN): 
	cd $(TARGET_DIR) && \
	./configure --prefix=$(INSTALL_DIR) 
	$(LOCAL_MAKE) -C $(TARGET_DIR)

#	CC=$(CROSS_COMPILE)gcc \

    
$(TARGET_DIR): $(TARGET_ARCH)
	tar -C $(BUILD_DIR) -xmvf $(TARGET_ARCH)

$(TARGET_ARCH):
	wget $(SRC_URI) -O $@

