include env.mk

#SRC = https://curl.se/download/curl-7.76.1.tar.gz

INSTALL_DIR ?= $(PWD)/.install

TARGET_NAME = curl
TARGET_VERSION = 7.76.1
TARGET_FULL_NAME = $(TARGET_NAME)-$(TARGET_VERSION)
TARGET_ARCH_NAME = $(TARGET_FULL_NAME).tar.gz
TARGET_ARCH = $(DL_DIR)/$(TARGET_ARCH_NAME)
SRC_URI = https://curl.se/download/$(TARGET_ARCH_NAME)

TARGET_DIR = $(BUILD_DIR)/$(TARGET_FULL_NAME)
TARGET_BIN = $(TARGET_DIR)/src/$(TARGET_NAME)
TARGET = $(INSTALL_DIR)/bin/$(TARGET_NAME)


export AR=$(CROSS_COMPILE)ar
export AS=$(CROSS_COMPILE)as
export LD=$(CROSS_COMPILE)ld
export RANLIB=$(CROSS_COMPILE)ranlib
export CC=$(CROSS_COMPILE)gcc
export NM=$(CROSS_COMPILE)nm

$(TARGET): $(TARGET_DIR) $(TARGET_BIN) 
	$(LOCAL_MAKE) -C $(TARGET_DIR) install

$(TARGET_BIN): $(TARGET_DIR)/Makefile
	$(LOCAL_MAKE) -C $(TARGET_DIR)
    
#CROSS_COMPILE=$(CROSS_COMPILE)


#	CFLAGS="-I$(INSTALL_DIR)/include" \
#	LDFLAGS="-L$(INSTALL_DIR)/lib" \

$(TARGET_DIR)/Makefile:
	cd $(TARGET_DIR) && \
	./configure \
        --prefix=$(INSTALL_DIR) \
        --target=$(ARM_HOST) \
        --host=$(ARM_HOST) \
        --enable-static=no \
        --enable-shared=yes

#	CC=$(CROSS_COMPILE)gcc \


$(TARGET_DIR): $(TARGET_ARCH)
	tar -C $(BUILD_DIR) -xmvf $(TARGET_ARCH)
	rm -f $(TARGET_DIR)/Makefile
	

$(TARGET_ARCH): 
	wget $(SRC_URI) -O $@


