include env.mk

#SRC = https://swupdate.openvpn.org/community/releases/openvpn-2.5.1.tar.xz


TARGET_NAME = openvpn
TARGET_VERSION = 2.4.9
#2.5.1
TARGET_FULL_NAME = $(TARGET_NAME)-$(TARGET_VERSION)
TARGET_ARCH_NAME = $(TARGET_FULL_NAME).tar.xz
TARGET_ARCH = $(DL_DIR)/$(TARGET_ARCH_NAME)
SRC_URI = https://swupdate.openvpn.org/community/releases/$(TARGET_ARCH_NAME)

TARGET_DIR = $(BUILD_DIR)/$(TARGET_FULL_NAME)
TARGET_BIN = $(TARGET_DIR)/src/openvpn/$(TARGET_NAME)
INSTALL_DIR ?= $(TARGET_DIR)/.install
TARGET = $(INSTALL_DIR)/sbin/$(TARGET_NAME)
#BUILD_OPTS = PREFIX=$(INSTALL_DIR) CROSS_COMPILE=$(CROSS_COMPILE)
LZO_DIR=$(INSTALL_DIR)
OPENSSL_DIR=$(INSTALL_DIR)
#/openssl-1.1.1j/.install

$(TARGET): $(TARGET_DIR) $(TARGET_BIN) 
	$(LOCAL_MAKE) -C $(TARGET_DIR) install

$(TARGET_BIN): $(TARGET_DIR)/Makefile
	$(LOCAL_MAKE) -C $(TARGET_DIR)
    
$(TARGET_DIR)/Makefile:
	cd $(TARGET_DIR) && \
	OPENSSL_LIBS="-L$(OPENSSL_DIR)/lib -lssl -L$(OPENSSL_DIR)/lib -lcrypto" \
	OPENSSL_CFLAGS="-I$(OPENSSL_DIR)/include " \
	LZO_CFLAGS="-I$(LZO_DIR)/include" \
    LZO_LIBS="-L$(LZO_DIR)/lib -llzo2" \
	./configure \
        --target=$(ARM_HOST) \
        --host=$(ARM_HOST) \
        --build=i686-pc-linux-gnu \
        --prefix=$(INSTALL_DIR) \
        --enable-static \
        --enable-shared \
        --enable-small \
        --disable-plugins \
        --disable-iproute2 \
        --disable-lz4 \
        --disable-server \
        --disable-debug
	
#    CC=$(CROSS_COMPILE)gcc \
	
#	./configure 
#	--target=arm-linux-gnueabi 
#	--host=arm-linux-gnueabi 
#	--prefix=/home/user/vpn_compile --disable-server --enable-static --disable-shared --disable-debug --disable-plugins 
#	OPENSSL_SSL_LIBS="-L/home/user/vpn_compile/lib -lssl" 
#	OPENSSL_SSL_CFLAGS="-I/home/user/vpn_compile/include" 
#	OPENSSL_CRYPTO_LIBS="-L/home/user/vpn_compile/lib -lcrypto" 
#	OPENSSL_CRYPTO_CFLAGS="-I/home/user/vpn_compile/include" 
#	LZO_CFLAGS="-I/home/user/vpn_compile/include" 
#	LZO_LIBS="-L/home/user/vpn_compile/lib -llzo2"
	
	
#	./configure --prefix=$(INSTALL_DIR) \
#	    --target=arm-linux-gnueabi \
#	    --host=arm-linux-gnueabi \
#	    --prefix=/home/user/vpn_compile --disable-server --enable-static --disable-shared --disable-debug --disable-plugins 
#	    --cross-compile-prefix=$(CROSS_COMPILE)
#	make -C $(TARGET_DIR) $(BUILD_OPTS) defconfig 

#	make -C $(TARGET_DIR) $(BUILD_OPTS) defconfig 

$(TARGET_DIR): $(TARGET_ARCH)
	tar -C $(BUILD_DIR) -xmvf $(TARGET_ARCH)

$(TARGET_ARCH):
	wget $(SRC_URI) -O $@


