include env.mk

INSTALL_DIR	?= .install
#LORA_DIR ?= $(INSTALL_DIR)/LoRa
TARGET_DIR = $(INSTALL_DIR)/$(LORA_BIN_DIR)

TARGET_NAME = flash_erase
GIT_URI = git://git.infradead.org/mtd-utils.git
SRC_DIR = $(BUILD_DIR)/mtd-utils
#TARGET_DIR = $(SRC_DIR)
TARGET = $(SRC_DIR)/$(TARGET_NAME)

all: $(SRC_DIR) $(TARGET) 
	cp $(TARGET) $(INSTALL_DIR)/sbin
#	$(MAKE) -C $(SRC_DIR) install
	

$(TARGET): $(SRC_DIR)/Makefile
#	cd $(LPD_BUILD_DIR)/.build && 
#	cmake -S$(SRC_DIR) -B$(LPD_BUILD_DIR) -DCMAKE_CXX_COMPILER=$(CROSS_COMPILE)g++ 
	$(MAKE) -j$(MAKE_JOBS) -C $(SRC_DIR)

$(SRC_DIR)/Makefile:
	cd $(SRC_DIR) && \
	./autogen.sh && \
    ./configure \
        ${CONFIGURE_FLAGS} \
        --without-ubifs \
        --without-zstd \
        --prefix=$(INSTALL_DIR)

#        --target=arm-linux \
#        --host=arm-linux \
#        --build=i686-pc-linux-gnu \
	
	CC=$(CROSS_COMPILE)gcc \
	

$(SRC_DIR):
	git clone $(GIT_URI) $@
#	sed -i 's/CC=gcc/CC?=gcc/' $@/Makefile



